;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = reardoor

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino

[env:frontdoor]
build_flags = -DFRONT_DOOR -DDEBUG
upload_protocol = espota
upload_port = 10.81.95.188

[env:reardoor]
build_flags = -DREAR_DOOR -DDEBUG
upload_protocol = espota
upload_port = 10.81.95.186